# WeChat

./: README.md  pom.xml
src/main/java/Utils/: CheckUtil.java  MessageUtil.java
src/main/java/com/example/wechar/: CheckOutController.java  DemoController.java  LoginController.java  TemplateMsgController.java  TestController.java  WecharApplication.java
src/main/java/com/example/wechar/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/example/wechar/model/: AccessToken.java  BaseMessage.java  ExcelInputBean.java  GetTemplateIdInput.java  Image.java  ImageMessage.java  MessageTemplateSend.java  MessageTemplateSendInput.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TemplateMsgData.java  TemplateMsgMiniprogram.java  TemplateMsgValueColor.java  TextMessage.java
src/main/java/com/example/wechar/service/: TemplateMsgService.java
src/main/java/common/: ApiResponse.java  SimpleApiResponse.java
src/main/java/config/: MyWebAppConfigurer.java
src/main/java/utils/: AuthUtil.java  CheckUtil.java  ExcelUtil.java  JsonUtils.java  MessageUtil.java  PhoneCodeUtil.java  WeixinUtil.java
src/main/resources/: application.yml
src/main/resources/static/: MP_verify_ZZg6hfvwhN0CQQH7.txt
src/main/resources/templates/: index.html  userInfo.html
src/test/java/com/example/wechar/: WecharApplicationTests.java
